{
  "name": "js-packtools",
  "version": "0.10.9",
  "description": ":notebook_with_decorative_cover: A small collection of tools for the development of javascript.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasp402/js-packtools.git"
  },
  "keywords": [
    "javascript",
    "tools",
    "js",
    "tools",
    "js",
    "pack",
    "tools",
    "js",
    "basic",
    "tools"
  ],
  "author": "Jesús A. Pérez S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasp402/js-packtools/issues"
  },
  "homepage": "https://github.com/jasp402/js-packtools#readme",
  "devDependencies": {
    "assert": "^1.5.0",
    "mocha": "^6.1.4",
    "standard-version": "^5.0.2"
  },
  "dependencies": {
    "imap-simple": "^4.3.0",
    "lodash": "^4.17.11"
  }
}
